#         Задача
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
#      программа


def get_numb (numb):
    if (numb == 1):
        return 'возможный координаты (X > 0 и Y > 0)'
    elif (numb == 2):
        return 'возможный координаты (X < 0 и Y > 0)'
    elif (numb == 3):
        return 'возможный координаты (X < 0 и Y < 0)'
    elif (numb == 4):
        return 'возможный координаты (X > 0 и Y < 0)'
    else:
        return 'error'



numbs = int(input('введите номер плоскости координат - '))
print (get_numb(numbs))

