#         Задача
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
#  Пример:
#  - 6 -> да
#  - 7 -> да
#  - 1 -> нет
#      программа


def get_numb (numb):
    if (0<numb<=7):
        if (6 == numb or numb == 7):
            return 'да, является выходным'
        else:
            return 'нет, не является выходным'
    else:
        return 'error'



numbers = int(input('введите цифру дня недели: '))
print (get_numb(numbers))

